{
    "compilerOptions": {
        "noEmit": true,
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "dist",
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["node", "@testing-library/jest-dom"]
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": ["src/**/*"]
}


/* 
  TypeScript configuration options:
  - "noEmit": true - We're using Babel for compilation, do not emit outputs.
  - "baseUrl": "." - Base directory to resolve non-absolute module names.
  - "target": "esnext" - Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', or 'ESNEXT'.
  - "lib": ["dom", "dom.iterable", "esnext"] - Comprehensive type support for modern web development.
  - "module": "esnext" - Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'.
  - "moduleResolution": "node" - Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6).
  - "jsx": "react-jsx" - Specify JSX code generation: 'preserve', 'react-native', or 'react'.
  - "declaration": true - Generates corresponding '.d.ts' file.
  - "outDir": "dist" - Redirect output structure to the directory.
  - "allowJs": true - Allow JavaScript files to be compiled.
  - "checkJs": false - Enable error reporting in type-checked JavaScript files.
  - "strict": true - Enable all strict type-checking options.
  - "noImplicitAny": true - Enable error reporting for expressions and declarations with an implied 'any' type.
  - "strictNullChecks": true - When type checking, take into account 'null' and 'undefined'.
  - "allowSyntheticDefaultImports": true - Allow default imports from modules with no default export. This does not affect code emit, just typechecking.
  - "isolatedModules": true - Ensure that each file can be safely transpiled without relying on other imports.
  - "esModuleInterop": true - Emit '__importDefault' instead of 'require' for ES modules.
  - "skipLibCheck": true - Skip type checking of all declaration files (*.d.ts).
  - "paths": {
      "@/*": ["src/*"] - Sets up path mapping for module resolution.
  }
  - "types": ["node", "@testing-library/jest-dom"] - Specifies types to include.

  ts-node configuration options:
  - "transpileOnly": true - Skip type checking for faster compilation.
  - "files": true - Include files that are specified in the "include" array.
  - "compilerOptions": {
      "module": "commonjs" - Use CommonJS module system for Node.js compatibility.
  }
  - "include": [] - Specifies files to include in the project.
  */